# hazelcast-benchmark

./: .gitignore  README.md  pom.xml
docs/: hz-performance-slides.graffle
src/main/kotlin/com/kgignatyev/benchmarks/hazelcastbenchmark/: BMCompany.kt  BenchmarkConfig.kt  CacheSvc.kt  CriteriaSupplier.kt  Extractors.kt  HazelcastBenchmarkApplication.kt  HzConfig.kt  Predicates.kt  Serializers.kt  TestDataGeneratorSvc.kt  TestDataLoader.kt  tests.kt
src/main/kotlin/com/kgignatyev/benchmarks/hazelcastbenchmark/cases/: BaseObjectCacheSvc.kt  CustomJsonNodeCacheSvc.kt  FlexibleJsonNodeCacheSvc.kt  HazelcastJsonNodeCacheSvc.kt  ObjectCacheCustomPredicateSvc.kt  ObjectCacheSvc.kt  TestListSvc.kt
src/main/kotlin/com/kgignatyev/benchmarks/hazelcastbenchmark/hz/: Extractors.kt  Predicates.kt  Serializers.kt
src/main/kotlin/com/kgignatyev/benchmarks/hazelcastbenchmark/vo/: BMCompany.kt
src/main/resources/: base-hazelcast.yaml
src/test/kotlin/com/kgignatyev/benchmarks/hazelcastbenchmark/: HazelcastBenchmarkApplicationTests.kt
